<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>new: /home/rabah/Bureau/test1/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">new
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13bf8d714d14c32ee50a8846264d07f3.html">test1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programme de tests.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;opencv2/highgui/highgui.hpp&quot;</code><br />
<code>#include &quot;opencv2/imgproc/imgproc.hpp&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;complex&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2rabah_2_bureau_2test1_2main_8cpp" alt=""/></div>
<map name="_2home_2rabah_2_bureau_2test1_2main_8cpp" id="_2home_2rabah_2_bureau_2test1_2main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9375719151b6d8c4cb086e96dcec56c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9375719151b6d8c4cb086e96dcec56c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ITERATIONMAX</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:a9375719151b6d8c4cb086e96dcec56c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40a326b23c68a27cebe60f16634a2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af40a326b23c68a27cebe60f16634a2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>V</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af40a326b23c68a27cebe60f16634a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89bd71aee8be823e8a20ec4e093c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed89bd71aee8be823e8a20ec4e093c1e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:aed89bd71aee8be823e8a20ec4e093c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241aeeb764887ae5e3de58b98f04b16d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241aeeb764887ae5e3de58b98f04b16d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIDTH</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a241aeeb764887ae5e3de58b98f04b16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252039fc4fd9e7b57ef2e0fb3b11431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1252039fc4fd9e7b57ef2e0fb3b11431"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Nb_Thread</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1252039fc4fd9e7b57ef2e0fb3b11431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a41a1eee46d58c45b131dc4336adae983"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a41a1eee46d58c45b131dc4336adae983">Julia</a> (void *arg)</td></tr>
<tr class="memdesc:a41a1eee46d58c45b131dc4336adae983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de creation de la fractal.  <a href="#a41a1eee46d58c45b131dc4336adae983">More...</a><br /></td></tr>
<tr class="separator:a41a1eee46d58c45b131dc4336adae983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f5e4a951722e3de643e09ade9d586e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a18f5e4a951722e3de643e09ade9d586e">hsvtorgb</a> (unsigned char *r, unsigned char *g, unsigned char *b, unsigned char h, unsigned char s, unsigned char v)</td></tr>
<tr class="memdesc:a18f5e4a951722e3de643e09ade9d586e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fonction de calcule des couleur rgb  <a href="#a18f5e4a951722e3de643e09ade9d586e">More...</a><br /></td></tr>
<tr class="separator:a18f5e4a951722e3de643e09ade9d586e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a3c04138a5bfe5d72780bb7e82a18e627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrée du programme.  <a href="#a3c04138a5bfe5d72780bb7e82a18e627">More...</a><br /></td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aabb27b8973575043030df51be47cd24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb27b8973575043030df51be47cd24a"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>image</b></td></tr>
<tr class="separator:aabb27b8973575043030df51be47cd24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558888902935bfa4f3db115cab7b2bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558888902935bfa4f3db115cab7b2bbd"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> =0.400</td></tr>
<tr class="separator:a558888902935bfa4f3db115cab7b2bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae360c282251f67ee4eba680c78e339eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae360c282251f67ee4eba680c78e339eb"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> =-0.192</td></tr>
<tr class="separator:ae360c282251f67ee4eba680c78e339eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982cf43f120ff8978010e078bd49d9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a982cf43f120ff8978010e078bd49d9a3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>H</b> = 0</td></tr>
<tr class="separator:a982cf43f120ff8978010e078bd49d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec511930edd29ba1a84430964cf60cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec511930edd29ba1a84430964cf60cd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>W</b> = 0</td></tr>
<tr class="separator:a5ec511930edd29ba1a84430964cf60cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Programme de tests. </p>
<dl class="section author"><dt>Author</dt><dd>saimi lamine </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01-04-2017</dd></dl>
<p>Programme pour generé la fractal de julia </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a18f5e4a951722e3de643e09ade9d586e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hsvtorgb </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fonction de calcule des couleur rgb </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>g b h s v des degrer de couleur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un code coleur rgb . </dd></dl>

</div>
</div>
<a class="anchor" id="a41a1eee46d58c45b131dc4336adae983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Julia </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de creation de la fractal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elle</td><td>a pas de parametre </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pas de retour </dd></dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entrée du programme. </p>
<p>recation des thread pour generé la fractal </p><dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
