\hypertarget{main_8cpp}{}\section{/home/rabah/\+Bureau/test1/main.cpp File Reference}
\label{main_8cpp}\index{/home/rabah/\+Bureau/test1/main.\+cpp@{/home/rabah/\+Bureau/test1/main.\+cpp}}


Programme de tests.  


{\ttfamily \#include \char`\"{}opencv2/highgui/highgui.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}opencv2/imgproc/imgproc.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$complex$>$}\\*
{\ttfamily \#include $<$thread$>$}\\*
{\ttfamily \#include $<$semaphore.\+h$>$}\\*
{\ttfamily \#include $<$chrono$>$}\\*
{\ttfamily \#include $<$pthread.\+h$>$}\\*
{\ttfamily \#include $<$time.\+h$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
Include dependency graph for main.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bfseries I\+T\+E\+R\+A\+T\+I\+O\+N\+M\+AX}~400\hypertarget{main_8cpp_a9375719151b6d8c4cb086e96dcec56c2}{}\label{main_8cpp_a9375719151b6d8c4cb086e96dcec56c2}

\item 
\#define {\bfseries V}~4\hypertarget{main_8cpp_af40a326b23c68a27cebe60f16634a2cb}{}\label{main_8cpp_af40a326b23c68a27cebe60f16634a2cb}

\item 
\#define {\bfseries H\+E\+I\+G\+HT}~500\hypertarget{main_8cpp_aed89bd71aee8be823e8a20ec4e093c1e}{}\label{main_8cpp_aed89bd71aee8be823e8a20ec4e093c1e}

\item 
\#define {\bfseries W\+I\+D\+TH}~500\hypertarget{main_8cpp_a241aeeb764887ae5e3de58b98f04b16d}{}\label{main_8cpp_a241aeeb764887ae5e3de58b98f04b16d}

\item 
\#define {\bfseries Nb\+\_\+\+Thread}~10\hypertarget{main_8cpp_a1252039fc4fd9e7b57ef2e0fb3b11431}{}\label{main_8cpp_a1252039fc4fd9e7b57ef2e0fb3b11431}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void $\ast$ \hyperlink{main_8cpp_a41a1eee46d58c45b131dc4336adae983}{Julia} (void $\ast$arg)
\begin{DoxyCompactList}\small\item\em Fonction de creation de la fractal. \end{DoxyCompactList}\item 
void \hyperlink{main_8cpp_a18f5e4a951722e3de643e09ade9d586e}{hsvtorgb} (unsigned char $\ast$r, unsigned char $\ast$g, unsigned char $\ast$b, unsigned char h, unsigned char s, unsigned char v)
\begin{DoxyCompactList}\small\item\em fonction de calcule des couleur rgb \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Entrée du programme. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Mat {\bfseries image}\hypertarget{main_8cpp_aabb27b8973575043030df51be47cd24a}{}\label{main_8cpp_aabb27b8973575043030df51be47cd24a}

\item 
long double {\bfseries r} =0.\+400\hypertarget{main_8cpp_a558888902935bfa4f3db115cab7b2bbd}{}\label{main_8cpp_a558888902935bfa4f3db115cab7b2bbd}

\item 
long double {\bfseries i} =-\/0.\+192\hypertarget{main_8cpp_ae360c282251f67ee4eba680c78e339eb}{}\label{main_8cpp_ae360c282251f67ee4eba680c78e339eb}

\item 
double {\bfseries H} = 0\hypertarget{main_8cpp_a982cf43f120ff8978010e078bd49d9a3}{}\label{main_8cpp_a982cf43f120ff8978010e078bd49d9a3}

\item 
double {\bfseries W} = 0\hypertarget{main_8cpp_a5ec511930edd29ba1a84430964cf60cd}{}\label{main_8cpp_a5ec511930edd29ba1a84430964cf60cd}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Programme de tests. 

\begin{DoxyAuthor}{Author}
saimi lamine 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
01-\/04-\/2017
\end{DoxyDate}
Programme pour generé la fractal de julia 

\subsection{Function Documentation}
\index{main.\+cpp@{main.\+cpp}!hsvtorgb@{hsvtorgb}}
\index{hsvtorgb@{hsvtorgb}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{hsvtorgb(unsigned char $\ast$r, unsigned char $\ast$g, unsigned char $\ast$b, unsigned char h, unsigned char s, unsigned char v)}{hsvtorgb(unsigned char *r, unsigned char *g, unsigned char *b, unsigned char h, unsigned char s, unsigned char v)}}]{\setlength{\rightskip}{0pt plus 5cm}void hsvtorgb (
\begin{DoxyParamCaption}
\item[{unsigned char $\ast$}]{r, }
\item[{unsigned char $\ast$}]{g, }
\item[{unsigned char $\ast$}]{b, }
\item[{unsigned char}]{h, }
\item[{unsigned char}]{s, }
\item[{unsigned char}]{v}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a18f5e4a951722e3de643e09ade9d586e}{}\label{main_8cpp_a18f5e4a951722e3de643e09ade9d586e}


fonction de calcule des couleur rgb 


\begin{DoxyParams}{Parameters}
{\em r} & g b h s v des degrer de couleur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
un code coleur rgb . 
\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!Julia@{Julia}}
\index{Julia@{Julia}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{Julia(void $\ast$arg)}{Julia(void *arg)}}]{\setlength{\rightskip}{0pt plus 5cm}void $\ast$ Julia (
\begin{DoxyParamCaption}
\item[{void $\ast$}]{arg}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a41a1eee46d58c45b131dc4336adae983}{}\label{main_8cpp_a41a1eee46d58c45b131dc4336adae983}


Fonction de creation de la fractal. 


\begin{DoxyParams}{Parameters}
{\em elle} & a pas de parametre \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
pas de retour 
\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}


Entrée du programme. 

recation des thread pour generé la fractal \begin{DoxyReturn}{Returns}
0 
\end{DoxyReturn}
