\hypertarget{struct_str__t}{}\section{Str\+\_\+t Struct Reference}
\label{struct_str__t}\index{Str\+\_\+t@{Str\+\_\+t}}


Objet chaîne de caractères.  




\subsection{Detailed Description}
Objet chaîne de caractères. 

\hyperlink{struct_str__t}{Str\+\_\+t} est un petit objet de gestion de chaînes de caractères. La chaîne se termine obligatoirement par un zéro de fin et l\textquotesingle{}objet connait la taille de chaîne contient ! 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/rabah/\+Bureau/test1/main.\+cpp\end{DoxyCompactItemize}
